File: src/kanon_eigen_mod.f90


!=======================================================
  

! Adapted from https://people.sc.fsu.edu/~jburkardt/

subroutine jacobi_eigenvalue ( n, a, it_max, v, d, it_num, rot_num )

  implicit none

  integer :: n

  real(dp) ::  a(n,n), bw(n), c, d(n), g, gapq, h
  integer :: i, it_max, it_num, j, k, l, m, p, q, rot_num
  real(dp) ::  s, t, tau, term, termp, termq, theta, thresh
  real(dp) ::  v(n,n), w(n), zw(n)

  do j = 1, n
    do i = 1, n
      v(i,j) = 0.0D+00
    end do
    v(j,j) = 1.0D+00
  end do

  do i = 1, n
    d(i) = a(i,i)
  end do

  bw(1:n) = d(1:n)
  zw(1:n) = 0.0D+00
  it_num = 0
  rot_num = 0

  do while ( it_num < it_max )

    it_num = it_num + 1
!
!  The convergence threshold is based on the size of the elements in
!  the strict upper triangle of the matrix.
!
    thresh = 0.0D+00
    do j = 1, n
      do i = 1, j - 1
        thresh = thresh + a(i,j) ** 2
      end do
    end do

    thresh = sqrt ( thresh ) / real ( 4 * n, kind = dp )

    if ( thresh == 0.0D+00 ) then
      exit 
    end if

    do p = 1, n
      do q = p + 1, n

        gapq = 10.0D+00 * abs ( a(p,q) )
        termp = gapq + abs ( d(p) )
        termq = gapq + abs ( d(q) )
!
!  Annihilate tiny offdiagonal elements.
!
        if ( 4 < it_num .and. &
             termp == abs ( d(p) ) .and. &
             termq == abs ( d(q) ) ) then

          a(p,q) = 0.0D+00
!
!  Otherwise, apply a rotation.
!
        else if ( thresh <= abs ( a(p,q) ) ) then

          h = d(q) - d(p)
          term = abs ( h ) + gapq

          if ( term == abs ( h ) ) then
            t = a(p,q) / h
          else
            theta = 0.5D+00 * h / a(p,q)
            t = 1.0D+00 / ( abs ( theta ) + sqrt ( 1.0D+00 + theta * theta ) )
            if ( theta < 0.0D+00 ) then 
              t = - t
            end if
          end if

          c = 1.0D+00 / sqrt ( 1.0D+00 + t * t )
          s = t * c
          tau = s / ( 1.0D+00 + c )
          h = t * a(p,q)
!
!  Accumulate corrections to diagonal elements.
!
          zw(p) = zw(p) - h                  
          zw(q) = zw(q) + h
          d(p) = d(p) - h
          d(q) = d(q) + h

          a(p,q) = 0.0D+00
!
!  Rotate, using information from the upper triangle of A only.
!
          do j = 1, p - 1
            g = a(j,p)
            h = a(j,q)
            a(j,p) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = p + 1, q - 1
            g = a(p,j)
            h = a(j,q)
            a(p,j) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = q + 1, n
            g = a(p,j)
            h = a(q,j)
            a(p,j) = g - s * ( h + g * tau )
            a(q,j) = h + s * ( g - h * tau )
          end do
!
!  Accumulate information in the eigenvector matrix.
!
          do j = 1, n
            g = v(j,p)
            h = v(j,q)
            v(j,p) = g - s * ( h + g * tau )
            v(j,q) = h + s * ( g - h * tau )
          end do

          rot_num = rot_num + 1

        end if

      end do
    end do

    bw(1:n) = bw(1:n) + zw(1:n)
    d(1:n) = bw(1:n)
    zw(1:n) = 0.0D+00

  end do
!
!  Restore upper triangle of input matrix.
!
  do j = 1, n
    do i = 1, j - 1
      a(i,j) = a(j,i)
    end do
  end do
!
!  Ascending sort the eigenvalues and eigenvectors.
!
  do k = 1, n - 1

    m = k

    do l = k + 1, n
      if ( d(l) < d(m) ) then
        m = l
      end if
    end do

    if ( m /= k ) then

      t    = d(m)
      d(m) = d(k)
      d(k) = t

      w(1:n)   = v(1:n,m)
      v(1:n,m) = v(1:n,k)
      v(1:n,k) = w(1:n)

    end if

  end do

  return
end subroutine jacobi_eigenvalue

File: pro_lang_SVD_Python/SVD.py
def jacobi_eigenvalue(n, a, it_max):
    #  Parameters:
    #    Input, integer N, the order of the matrix.
    #    Input, real A(N,N), the matrix, which must be square, real,
    #    and symmetric.
    #    Input, integer IT_MAX, the maximum number of iterations.
    #    Output, real V(N,N), the matrix of eigenvectors.
    #    Output, real D(N), the eigenvalues, in descending order.
    #    Output, integer IT_NUM, the total number of iterations.
    #    Output, integer ROT_NUM, the total number of rotations.
    v = np.zeros([n, n])  # eigenvectors
    d = np.zeros(n)  ##eigenvalue

    for j in range(0, n):
        v[j, j] = 1.0
    for i in range(0, n):
        d[i] = a[i, i]

    bw = np.zeros(n)
    zw = np.zeros(n)
    w = np.zeros(n)

    for i in range(0, n):
        bw[i] = d[i]

    it_num = 0
    rot_num = 0

    while (it_num < it_max):
        print("it_num=", it_num)

        it_num = it_num + 1
        #
        #  The convergence threshold is based on the size of the elements in
        #  the strict upper triangle of the matrix.
        #
        thresh = 0.0
        for j in range(0, n):
            for i in range(0, j):
                thresh = thresh + a[i, j] ** 2

        thresh = np.sqrt(thresh) / float(4 * n)

        if (thresh == 0.0):
            break

        for p in range(0, n):
            for q in range(p + 1, n):

                gapq = 10.0 * abs(a[p, q])
                termp = gapq + abs(d[p])
                termq = gapq + abs(d[q])
                #
                #  Annihilate tiny offdiagonal elements.
                #
                if (4 < it_num and termp == abs(d[p]) and termq == abs(d[q])):

                    a[p, q] = 0.0
                #
                #  Otherwise, apply a rotation.
                #
                elif (thresh <= abs(a[p, q])):

                    h = d[q] - d[p]
                    term = abs(h) + gapq

                    if (term == abs(h)):
                        t = a[p, q] / h
                    else:
                        theta = 0.5 * h / a[p, q]
                        t = 1.0 / (abs(theta) + np.sqrt(1.0 + theta * theta))
                        if (theta < 0.0):
                            t = - t

                    c = 1.0 / np.sqrt(1.0 + t * t)
                    s = t * c
                    tau = s / (1.0 + c)
                    h = t * a[p, q]
                    #
                    #  Accumulate corrections to diagonal elements.
                    #
                    zw[p] = zw[p] - h
                    zw[q] = zw[q] + h
                    d[p] = d[p] - h
                    d[q] = d[q] + h

                    a[p, q] = 0.0
                    #
                    #  Rotate, using information from the upper triangle of A only.
                    #
                    for j in range(0, p):
                        g = a[j, p]
                        h = a[j, q]
                        a[j, p] = g - s * (h + g * tau)
                        a[j, q] = h + s * (g - h * tau)

                    for j in range(p + 1, q):
                        g = a[p, j]
                        h = a[j, q]
                        a[p, j] = g - s * (h + g * tau)
                        a[j, q] = h + s * (g - h * tau)

                    for j in range(q + 1, n):
                        g = a[p, j]
                        h = a[q, j]
                        a[p, j] = g - s * (h + g * tau)
                        a[q, j] = h + s * (g - h * tau)
                    #
                    #  Accumulate information in the eigenvector matrix.
                    #
                    for j in range(0, n):
                        g = v[j, p]
                        h = v[j, q]
                        v[j, p] = g - s * (h + g * tau)
                        v[j, q] = h + s * (g - h * tau)

                    rot_num = rot_num + 1

        for i in range(0, n):
            bw[i] = bw[i] + zw[i]
            d[i] = bw[i]
            zw[i] = 0.0
    #
    #  Restore upper triangle of input matrix.
    #
    for j in range(0, n):
        for i in range(0, j):
            a[i, j] = a[j, i]
    #
    #  Ascending sort the eigenvalues and eigenvectors.
    #
    for k in range(0, n - 1):
        m = k
        for l in range(k + 1, n):
            if (d[l] < d[m]):
                m = l

        if (k != m):

            t = d[m]
            d[m] = d[k]
            d[k] = t

            for i in range(0, n):
                w[i] = v[i, m]
                v[i, m] = v[i, k]
                v[i, k] = w[i]

    return v, d
